# Selenium-Automation-Framework

./: About  pom.xml
src/project/: ActionsUtil.java  AlertUtil.java  BaseTest.java  CalendarUtil.java  CoreJavaShowcase.java  DropDownUtil.java  FrameUtil.java  MasterAutomationTest.java  ScreenshotUtil.java  ScrollUtil.java  WaitUtil.java  WindowUtil.java
